Fri Sep 16 09:10:45 2022
pParse.exe D:\pFindWorkspace\pFindTask2\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_HCDFT.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_HCDFT.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Fri Sep 16 09:40:11 2022
pParse.exe D:\pFindWorkspace\pFindTask3\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\HeLa-1h_DIA.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\HeLa-1h_DIA.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Thu Sep 22 20:22:30 2022
pParse.exe D:\pFindWorkspace\pFindTask3\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\res.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\res.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Tue Nov  1 19:51:33 2022
pParse.exe D:\pFindWorkspace\pFindTask8\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\test.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\test.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Tue Nov  1 19:53:02 2022
pParse.exe D:\pFindWorkspace\pFindTask8\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\test.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\test.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Thu Dec 15 17:30:55 2022
pParse.exe D:\pFindWorkspace\pFindTask15\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test2.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test2.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Fri Dec 16 10:20:09 2022
pParse.exe D:\pFindWorkspacepFindTask16\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test3.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test3.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Fri Dec 16 12:28:32 2022
pParse.exe D:\pFindWorkspace\pFindTask19\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test2.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test2.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Fri Dec 16 15:15:24 2022
pParse.exe D:\pFindWorkspacepFindTask20\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test2.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test2.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Mon Dec 19 10:45:33 2022
pParse.exe D:\pFindWorkspace\pFindTask16\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test2.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test2.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Tue Dec 20 18:44:28 2022
pParse.exe D:\pFindWorkspace\pFindTask17\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\single_test1.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\single_test1.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Thu Jan  5 15:49:45 2023
pParse.exe D:\pFindWorkspace\pFindTask18\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 2
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\charge1.mgf
[pParse] <INFO> - 06: datapath2 = F:\SDUT\DiaTimsTOF\charge2.mgf
[pParse] <INFO> - 07: delete_msn = 0
[pParse] <INFO> - 08: input_format = mgf
[pParse] <INFO> - 09: intensity = 1
[pParse] <INFO> - 10: ipv_file = .\IPV.txt
[pParse] <INFO> - 11: isolation_width = 2.000000
[pParse] <INFO> - 12: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 13: m/z = 5
[pParse] <INFO> - 14: mars_model = 4
[pParse] <INFO> - 15: mars_threshold = -0.500000
[pParse] <INFO> - 16: mstol = 20.000000
[pParse] <INFO> - 17: mstolppm = 1
[pParse] <INFO> - 18: output_mgf = 1
[pParse] <INFO> - 19: output_msb = 0
[pParse] <INFO> - 20: output_pf = 1
[pParse] <INFO> - 21: outputpath = 
[pParse] <INFO> - 22: recalibrate_window = 7.000000
[pParse] <INFO> - 23: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\charge1.mgf has existed results, skipping...
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\charge2.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Thu Feb  2 18:18:01 2023
pParse.exe D:\pFindWorkspace\pFindTask21\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_top50.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_top50.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Thu Feb  2 18:25:44 2023
pParse.exe D:\pFindWorkspace\pFindTask21\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_top50.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\HeLa-1h_DIA_top50.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Sun Feb 12 16:15:53 2023
pParse.exe D:\pFindWorkspace\pFindTask22\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\test2+.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\test2+.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Mon Feb 13 15:47:43 2023
pParse.exe D:\pFindWorkspace\pFindTask23\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\test22+.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\test22+.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
Tue Mar 28 17:03:17 2023
pParse.exe D:\pFindWorkspace\pFindTask26\param\pParse_subproc1.cfg 
[pParse] <INFO> - --------- BEGIN PARAMETERS -----------
[pParse] <INFO> - 01: check_activationcenter = 1
[pParse] <INFO> - 02: co-elute = 1
[pParse] <INFO> - 03: cut_similiar_mono = 1
[pParse] <INFO> - 04: datanum = 1
[pParse] <INFO> - 05: datapath1 = F:\SDUT\DiaTimsTOF\10000-10500.mgf
[pParse] <INFO> - 06: delete_msn = 0
[pParse] <INFO> - 07: input_format = mgf
[pParse] <INFO> - 08: intensity = 1
[pParse] <INFO> - 09: ipv_file = .\IPV.txt
[pParse] <INFO> - 10: isolation_width = 2.000000
[pParse] <INFO> - 11: logfilepath = F:\SDUT\DiaTimsTOF\.proc1
[pParse] <INFO> - 12: m/z = 5
[pParse] <INFO> - 13: mars_model = 4
[pParse] <INFO> - 14: mars_threshold = -0.500000
[pParse] <INFO> - 15: mstol = 20.000000
[pParse] <INFO> - 16: mstolppm = 1
[pParse] <INFO> - 17: output_mgf = 1
[pParse] <INFO> - 18: output_msb = 0
[pParse] <INFO> - 19: output_pf = 1
[pParse] <INFO> - 20: outputpath = 
[pParse] <INFO> - 21: recalibrate_window = 7.000000
[pParse] <INFO> - 22: rewrite_files = 0
[pParse] <INFO> - --------- END PARAMETERS -------------
[pParse] <INFO> - pParse writes logs in F:\SDUT\DiaTimsTOF\.proc1\pParsePlusLog.txt
[pParse] <INFO> - F:\SDUT\DiaTimsTOF\10000-10500.mgf has existed results, skipping...
[pParse] <INFO> -  == == == Time elapsed: 0 seconds. == == == = 
